
==========================================
  Running: tc1-15/tc14-registro.js
==========================================

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: tc1-15/tc14-registro.js
        output: -

     scenarios: (100.00%) 1 scenario, 30 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 30 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 30/30 VUs, 0 complete and 0 interrupted iterations
default   [   3% ] 30 VUs  01.0s/30s

running (0m02.0s), 30/30 VUs, 20 complete and 0 interrupted iterations
default   [   7% ] 30 VUs  02.0s/30s

running (0m03.0s), 30/30 VUs, 40 complete and 0 interrupted iterations
default   [  10% ] 30 VUs  03.0s/30s

running (0m04.0s), 30/30 VUs, 60 complete and 0 interrupted iterations
default   [  13% ] 30 VUs  04.0s/30s

running (0m05.0s), 30/30 VUs, 90 complete and 0 interrupted iterations
default   [  17% ] 30 VUs  05.0s/30s

running (0m06.0s), 30/30 VUs, 120 complete and 0 interrupted iterations
default   [  20% ] 30 VUs  06.0s/30s

running (0m07.0s), 30/30 VUs, 150 complete and 0 interrupted iterations
default   [  23% ] 30 VUs  07.0s/30s

running (0m08.0s), 30/30 VUs, 170 complete and 0 interrupted iterations
default   [  27% ] 30 VUs  08.0s/30s

running (0m09.0s), 30/30 VUs, 190 complete and 0 interrupted iterations
default   [  30% ] 30 VUs  09.0s/30s

running (0m10.0s), 30/30 VUs, 210 complete and 0 interrupted iterations
default   [  33% ] 30 VUs  10.0s/30s

running (0m11.0s), 30/30 VUs, 240 complete and 0 interrupted iterations
default   [  37% ] 30 VUs  11.0s/30s

running (0m12.0s), 30/30 VUs, 270 complete and 0 interrupted iterations
default   [  40% ] 30 VUs  12.0s/30s

running (0m13.0s), 30/30 VUs, 300 complete and 0 interrupted iterations
default   [  43% ] 30 VUs  13.0s/30s

running (0m14.0s), 30/30 VUs, 320 complete and 0 interrupted iterations
default   [  47% ] 30 VUs  14.0s/30s

running (0m15.0s), 30/30 VUs, 338 complete and 0 interrupted iterations
default   [  50% ] 30 VUs  15.0s/30s

running (0m16.0s), 30/30 VUs, 360 complete and 0 interrupted iterations
default   [  53% ] 30 VUs  16.0s/30s

running (0m17.0s), 30/30 VUs, 390 complete and 0 interrupted iterations
default   [  57% ] 30 VUs  17.0s/30s

running (0m18.0s), 30/30 VUs, 420 complete and 0 interrupted iterations
default   [  60% ] 30 VUs  18.0s/30s

running (0m19.0s), 30/30 VUs, 450 complete and 0 interrupted iterations
default   [  63% ] 30 VUs  19.0s/30s

running (0m20.0s), 30/30 VUs, 470 complete and 0 interrupted iterations
default   [  67% ] 30 VUs  20.0s/30s

running (0m21.0s), 30/30 VUs, 483 complete and 0 interrupted iterations
default   [  70% ] 30 VUs  21.0s/30s

running (0m22.0s), 30/30 VUs, 510 complete and 0 interrupted iterations
default   [  73% ] 30 VUs  22.0s/30s

running (0m23.0s), 30/30 VUs, 540 complete and 0 interrupted iterations
default   [  77% ] 30 VUs  23.0s/30s

running (0m24.0s), 30/30 VUs, 570 complete and 0 interrupted iterations
default   [  80% ] 30 VUs  24.0s/30s

running (0m25.0s), 30/30 VUs, 599 complete and 0 interrupted iterations
default   [  83% ] 30 VUs  25.0s/30s

running (0m26.0s), 30/30 VUs, 610 complete and 0 interrupted iterations
default   [  87% ] 30 VUs  26.0s/30s

running (0m27.0s), 30/30 VUs, 630 complete and 0 interrupted iterations
default   [  90% ] 30 VUs  27.0s/30s

running (0m28.0s), 30/30 VUs, 660 complete and 0 interrupted iterations
default   [  93% ] 30 VUs  28.0s/30s

running (0m29.0s), 30/30 VUs, 690 complete and 0 interrupted iterations
default   [  97% ] 30 VUs  29.0s/30s

running (0m30.0s), 30/30 VUs, 720 complete and 0 interrupted iterations
default   [ 100% ] 30 VUs  30.0s/30s

running (0m31.0s), 04/30 VUs, 746 complete and 0 interrupted iterations
default ↓ [ 100% ] 30 VUs  30s


  █ TOTAL RESULTS 

    checks_total.......: 750     24.187043/s
    checks_succeeded...: 100.00% 750 out of 750
    checks_failed......: 0.00%   0 out of 750

    ✓ status es 201

    HTTP
    http_req_duration..............: avg=231.95ms min=136.85ms med=208.63ms max=1.05s p(90)=229.09ms p(95)=248.82ms
      { expected_response:true }...: avg=231.95ms min=136.85ms med=208.63ms max=1.05s p(90)=229.09ms p(95)=248.82ms
    http_req_failed................: 0.00%  0 out of 750
    http_reqs......................: 750    24.187043/s

    EXECUTION
    iteration_duration.............: avg=1.23s    min=1.13s    med=1.2s     max=2.05s p(90)=1.23s    p(95)=1.24s   
    iterations.....................: 750    24.187043/s
    vus............................: 4      min=4        max=30
    vus_max........................: 30     min=30       max=30

    NETWORK
    data_received..................: 621 kB 20 kB/s
    data_sent......................: 163 kB 5.3 kB/s




running (0m31.0s), 00/30 VUs, 750 complete and 0 interrupted iterations
default ✓ [ 100% ] 30 VUs  30s

==========================================
  Running: tc1-15/tc15-login.js
==========================================

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: tc1-15/tc15-login.js
        output: -

     scenarios: (100.00%) 1 scenario, 30 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 30 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 30/30 VUs, 0 complete and 0 interrupted iterations
default   [   3% ] 30 VUs  01.0s/30s

running (0m02.0s), 30/30 VUs, 30 complete and 0 interrupted iterations
default   [   7% ] 30 VUs  02.0s/30s

running (0m03.0s), 30/30 VUs, 60 complete and 0 interrupted iterations
default   [  10% ] 30 VUs  03.0s/30s

running (0m04.0s), 30/30 VUs, 90 complete and 0 interrupted iterations
default   [  13% ] 30 VUs  04.0s/30s

running (0m05.0s), 30/30 VUs, 120 complete and 0 interrupted iterations
default   [  17% ] 30 VUs  05.0s/30s

running (0m06.0s), 30/30 VUs, 150 complete and 0 interrupted iterations
default   [  20% ] 30 VUs  06.0s/30s

running (0m07.0s), 30/30 VUs, 180 complete and 0 interrupted iterations
default   [  23% ] 30 VUs  07.0s/30s

running (0m08.0s), 30/30 VUs, 201 complete and 0 interrupted iterations
default   [  27% ] 30 VUs  08.0s/30s

running (0m09.0s), 30/30 VUs, 223 complete and 0 interrupted iterations
default   [  30% ] 30 VUs  09.0s/30s

running (0m10.0s), 30/30 VUs, 246 complete and 0 interrupted iterations
default   [  33% ] 30 VUs  10.0s/30s

running (0m11.0s), 30/30 VUs, 272 complete and 0 interrupted iterations
default   [  37% ] 30 VUs  11.0s/30s

running (0m12.0s), 30/30 VUs, 300 complete and 0 interrupted iterations
default   [  40% ] 30 VUs  12.0s/30s

running (0m13.0s), 30/30 VUs, 330 complete and 0 interrupted iterations
default   [  43% ] 30 VUs  13.0s/30s

running (0m14.0s), 30/30 VUs, 360 complete and 0 interrupted iterations
default   [  47% ] 30 VUs  14.0s/30s

running (0m14.1s), 30/30 VUs, 360 complete and 0 interrupted iterations
default   [  47% ] 30 VUs  14.1s/30s

running (0m15.0s), 30/30 VUs, 390 complete and 0 interrupted iterations
default   [  50% ] 30 VUs  15.0s/30s

running (0m16.0s), 30/30 VUs, 420 complete and 0 interrupted iterations
default   [  53% ] 30 VUs  16.0s/30s

running (0m17.0s), 30/30 VUs, 450 complete and 0 interrupted iterations
default   [  57% ] 30 VUs  17.0s/30s

running (0m18.0s), 30/30 VUs, 480 complete and 0 interrupted iterations
default   [  60% ] 30 VUs  18.0s/30s

running (0m19.0s), 30/30 VUs, 506 complete and 0 interrupted iterations
default   [  63% ] 30 VUs  19.0s/30s

running (0m20.0s), 30/30 VUs, 525 complete and 0 interrupted iterations
default   [  67% ] 30 VUs  20.0s/30s

running (0m21.0s), 30/30 VUs, 548 complete and 0 interrupted iterations
default   [  70% ] 30 VUs  21.0s/30s

running (0m22.0s), 30/30 VUs, 574 complete and 0 interrupted iterations
default   [  73% ] 30 VUs  22.0s/30s

running (0m23.0s), 30/30 VUs, 600 complete and 0 interrupted iterations
default   [  77% ] 30 VUs  23.0s/30s

running (0m24.0s), 30/30 VUs, 630 complete and 0 interrupted iterations
default   [  80% ] 30 VUs  24.0s/30s

running (0m25.0s), 30/30 VUs, 660 complete and 0 interrupted iterations
default   [  83% ] 30 VUs  25.0s/30s

running (0m26.0s), 30/30 VUs, 690 complete and 0 interrupted iterations
default   [  87% ] 30 VUs  26.0s/30s

running (0m27.0s), 30/30 VUs, 720 complete and 0 interrupted iterations
default   [  90% ] 30 VUs  27.0s/30s

running (0m28.0s), 30/30 VUs, 750 complete and 0 interrupted iterations
default   [  93% ] 30 VUs  28.0s/30s

running (0m29.0s), 30/30 VUs, 780 complete and 0 interrupted iterations
default   [  97% ] 30 VUs  29.0s/30s

running (0m30.0s), 30/30 VUs, 810 complete and 0 interrupted iterations
default   [ 100% ] 30 VUs  30.0s/30s

running (0m31.0s), 08/30 VUs, 832 complete and 0 interrupted iterations
default ↓ [ 100% ] 30 VUs  30s


  █ TOTAL RESULTS 

    checks_total.......: 840     27.051691/s
    checks_succeeded...: 100.00% 840 out of 840
    checks_failed......: 0.00%   0 out of 840

    ✓ status es 200

    HTTP
    http_req_duration..............: avg=103.48ms min=63.14ms med=97.14ms max=373.36ms p(90)=115.64ms p(95)=119.11ms
      { expected_response:true }...: avg=103.48ms min=63.14ms med=97.14ms max=373.36ms p(90)=115.64ms p(95)=119.11ms
    http_req_failed................: 0.00%  0 out of 840
    http_reqs......................: 840    27.051691/s

    EXECUTION
    iteration_duration.............: avg=1.1s     min=1.06s   med=1.09s   max=1.37s    p(90)=1.11s    p(95)=1.11s   
    iterations.....................: 840    27.051691/s
    vus............................: 8      min=8        max=30
    vus_max........................: 30     min=30       max=30

    NETWORK
    data_received..................: 686 kB 22 kB/s
    data_sent......................: 149 kB 4.8 kB/s




running (0m31.1s), 00/30 VUs, 840 complete and 0 interrupted iterations
default ✓ [ 100% ] 30 VUs  30s

==========================================
  Running: tc16-30/tc29-listar-pedidos-pocos.js
==========================================

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: tc16-30/tc29-listar-pedidos-pocos.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 10 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)



  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=84.47ms


  █ TOTAL RESULTS 

    checks_total.......: 20      101.348655/s
    checks_succeeded...: 100.00% 20 out of 20
    checks_failed......: 0.00%   0 out of 20

    ✓ status es 200
    ✓ tiempo de respuesta menor a 1000ms

    HTTP
    http_req_duration..............: avg=17.59ms min=2.06ms med=2.67ms max=93.4ms  p(90)=75.55ms p(95)=84.47ms
      { expected_response:true }...: avg=17.59ms min=2.06ms med=2.67ms max=93.4ms  p(90)=75.55ms p(95)=84.47ms
    http_req_failed................: 0.00%  0 out of 11
    http_reqs......................: 11     55.74176/s

    EXECUTION
    iteration_duration.............: avg=10.17ms min=2.13ms med=2.77ms max=76.01ms p(90)=11.52ms p(95)=43.77ms
    iterations.....................: 10     50.674327/s

    NETWORK
    data_received..................: 5.6 kB 28 kB/s
    data_sent......................: 5.4 kB 27 kB/s




running (00m00.2s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m00.1s/10m0s  10/10 shared iters

==========================================
  Running: tc16-30/tc30-listar-pedidos-muchos.js
==========================================

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: tc16-30/tc30-listar-pedidos-muchos.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 10 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)



  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=50.69ms


  █ TOTAL RESULTS 

    checks_total.......: 20      161.094187/s
    checks_succeeded...: 100.00% 20 out of 20
    checks_failed......: 0.00%   0 out of 20

    ✓ status es 200
    ✓ tiempo de respuesta menor a 1000ms

    HTTP
    http_req_duration..............: avg=10.94ms min=1.78ms med=2.19ms max=97.94ms p(90)=3.44ms p(95)=50.69ms
      { expected_response:true }...: avg=10.94ms min=1.78ms med=2.19ms max=97.94ms p(90)=3.44ms p(95)=50.69ms
    http_req_failed................: 0.00%  0 out of 11
    http_reqs......................: 11     88.601803/s

    EXECUTION
    iteration_duration.............: avg=2.4ms   min=1.86ms med=2.27ms max=4.2ms   p(90)=2.86ms p(95)=3.53ms 
    iterations.....................: 10     80.547093/s

    NETWORK
    data_received..................: 5.6 kB 45 kB/s
    data_sent......................: 5.4 kB 43 kB/s




running (00m00.1s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m00.0s/10m0s  10/10 shared iters

==========================================
  Running: tc39-43/tc45-load.js
==========================================

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: tc39-43/tc45-load.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 50 looping VUs for 1m0s (gracefulStop: 30s)


running (0m01.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
default   [   2% ] 50 VUs  0m01.0s/1m0s

running (0m02.0s), 50/50 VUs, 50 complete and 0 interrupted iterations
default   [   3% ] 50 VUs  0m02.0s/1m0s

running (0m03.0s), 50/50 VUs, 100 complete and 0 interrupted iterations
default   [   5% ] 50 VUs  0m03.0s/1m0s

running (0m04.0s), 50/50 VUs, 103 complete and 0 interrupted iterations
default   [   7% ] 50 VUs  0m04.0s/1m0s

running (0m05.0s), 50/50 VUs, 153 complete and 0 interrupted iterations
default   [   8% ] 50 VUs  0m05.0s/1m0s

running (0m06.0s), 50/50 VUs, 203 complete and 0 interrupted iterations
default   [  10% ] 50 VUs  0m06.0s/1m0s

running (0m07.0s), 50/50 VUs, 215 complete and 0 interrupted iterations
default   [  12% ] 50 VUs  0m07.0s/1m0s

running (0m08.0s), 50/50 VUs, 253 complete and 0 interrupted iterations
default   [  13% ] 50 VUs  0m08.0s/1m0s

running (0m09.0s), 50/50 VUs, 303 complete and 0 interrupted iterations
default   [  15% ] 50 VUs  0m09.0s/1m0s

running (0m10.0s), 50/50 VUs, 353 complete and 0 interrupted iterations
default   [  17% ] 50 VUs  0m10.0s/1m0s

running (0m11.0s), 50/50 VUs, 355 complete and 0 interrupted iterations
default   [  18% ] 50 VUs  0m11.0s/1m0s

running (0m12.0s), 50/50 VUs, 405 complete and 0 interrupted iterations
default   [  20% ] 50 VUs  0m12.0s/1m0s

running (0m13.0s), 50/50 VUs, 455 complete and 0 interrupted iterations
default   [  22% ] 50 VUs  0m13.0s/1m0s

running (0m14.0s), 50/50 VUs, 504 complete and 0 interrupted iterations
default   [  23% ] 50 VUs  0m14.0s/1m0s

running (0m15.0s), 50/50 VUs, 507 complete and 0 interrupted iterations
default   [  25% ] 50 VUs  0m15.0s/1m0s

running (0m16.0s), 50/50 VUs, 557 complete and 0 interrupted iterations
default   [  27% ] 50 VUs  0m16.0s/1m0s

running (0m17.0s), 50/50 VUs, 607 complete and 0 interrupted iterations
default   [  28% ] 50 VUs  0m17.0s/1m0s

running (0m18.0s), 50/50 VUs, 635 complete and 0 interrupted iterations
default   [  30% ] 50 VUs  0m18.0s/1m0s

running (0m19.0s), 50/50 VUs, 665 complete and 0 interrupted iterations
default   [  32% ] 50 VUs  0m19.0s/1m0s

running (0m19.1s), 50/50 VUs, 667 complete and 0 interrupted iterations
default   [  32% ] 50 VUs  0m19.1s/1m0s

running (0m20.0s), 50/50 VUs, 713 complete and 0 interrupted iterations
default   [  33% ] 50 VUs  0m20.0s/1m0s

running (0m21.0s), 50/50 VUs, 762 complete and 0 interrupted iterations
default   [  35% ] 50 VUs  0m21.0s/1m0s

running (0m22.0s), 50/50 VUs, 812 complete and 0 interrupted iterations
default   [  37% ] 50 VUs  0m22.0s/1m0s

running (0m22.8s), 50/50 VUs, 821 complete and 0 interrupted iterations
default   [  38% ] 50 VUs  0m22.8s/1m0s

running (0m23.0s), 50/50 VUs, 822 complete and 0 interrupted iterations
default   [  38% ] 50 VUs  0m23.0s/1m0s

running (0m24.0s), 50/50 VUs, 871 complete and 0 interrupted iterations
default   [  40% ] 50 VUs  0m24.0s/1m0s

running (0m25.0s), 50/50 VUs, 921 complete and 0 interrupted iterations
default   [  42% ] 50 VUs  0m25.0s/1m0s

running (0m26.0s), 50/50 VUs, 971 complete and 0 interrupted iterations
default   [  43% ] 50 VUs  0m26.0s/1m0s

running (0m27.0s), 50/50 VUs, 1019 complete and 0 interrupted iterations
default   [  45% ] 50 VUs  0m27.0s/1m0s

running (0m28.0s), 50/50 VUs, 1030 complete and 0 interrupted iterations
default   [  47% ] 50 VUs  0m28.0s/1m0s

running (0m29.0s), 50/50 VUs, 1080 complete and 0 interrupted iterations
default   [  48% ] 50 VUs  0m29.0s/1m0s

running (0m30.0s), 50/50 VUs, 1128 complete and 0 interrupted iterations
default   [  50% ] 50 VUs  0m30.0s/1m0s

running (0m31.0s), 50/50 VUs, 1178 complete and 0 interrupted iterations
default   [  52% ] 50 VUs  0m31.0s/1m0s

running (0m32.0s), 50/50 VUs, 1188 complete and 0 interrupted iterations
default   [  53% ] 50 VUs  0m32.0s/1m0s

running (0m33.0s), 50/50 VUs, 1238 complete and 0 interrupted iterations
default   [  55% ] 50 VUs  0m33.0s/1m0s

running (0m34.0s), 50/50 VUs, 1287 complete and 0 interrupted iterations
default   [  57% ] 50 VUs  0m34.0s/1m0s

running (0m35.0s), 50/50 VUs, 1337 complete and 0 interrupted iterations
default   [  58% ] 50 VUs  0m35.0s/1m0s

running (0m36.0s), 50/50 VUs, 1340 complete and 0 interrupted iterations
default   [  60% ] 50 VUs  0m36.0s/1m0s

running (0m37.0s), 50/50 VUs, 1389 complete and 0 interrupted iterations
default   [  62% ] 50 VUs  0m37.0s/1m0s

running (0m38.0s), 50/50 VUs, 1439 complete and 0 interrupted iterations
default   [  63% ] 50 VUs  0m38.0s/1m0s

running (0m39.0s), 50/50 VUs, 1489 complete and 0 interrupted iterations
default   [  65% ] 50 VUs  0m39.0s/1m0s

running (0m40.0s), 50/50 VUs, 1490 complete and 0 interrupted iterations
default   [  67% ] 50 VUs  0m40.0s/1m0s

running (0m41.0s), 50/50 VUs, 1540 complete and 0 interrupted iterations
default   [  68% ] 50 VUs  0m41.0s/1m0s

running (0m42.0s), 50/50 VUs, 1590 complete and 0 interrupted iterations
default   [  70% ] 50 VUs  0m42.0s/1m0s

running (0m43.0s), 50/50 VUs, 1592 complete and 0 interrupted iterations
default   [  72% ] 50 VUs  0m43.0s/1m0s

running (0m44.0s), 50/50 VUs, 1642 complete and 0 interrupted iterations
default   [  73% ] 50 VUs  0m44.0s/1m0s

running (0m45.0s), 50/50 VUs, 1692 complete and 0 interrupted iterations
default   [  75% ] 50 VUs  0m45.0s/1m0s

running (0m46.0s), 50/50 VUs, 1732 complete and 0 interrupted iterations
default   [  77% ] 50 VUs  0m46.0s/1m0s

running (0m47.0s), 50/50 VUs, 1743 complete and 0 interrupted iterations
default   [  78% ] 50 VUs  0m47.0s/1m0s

running (0m48.0s), 50/50 VUs, 1793 complete and 0 interrupted iterations
default   [  80% ] 50 VUs  0m48.0s/1m0s

running (0m49.0s), 50/50 VUs, 1843 complete and 0 interrupted iterations
default   [  82% ] 50 VUs  0m49.0s/1m0s

running (0m50.0s), 50/50 VUs, 1846 complete and 0 interrupted iterations
default   [  83% ] 50 VUs  0m50.0s/1m0s

running (0m51.0s), 50/50 VUs, 1896 complete and 0 interrupted iterations
default   [  85% ] 50 VUs  0m51.0s/1m0s

running (0m52.0s), 50/50 VUs, 1946 complete and 0 interrupted iterations
default   [  87% ] 50 VUs  0m52.0s/1m0s

running (0m53.0s), 50/50 VUs, 1980 complete and 0 interrupted iterations
default   [  88% ] 50 VUs  0m53.0s/1m0s

running (0m54.0s), 50/50 VUs, 1997 complete and 0 interrupted iterations
default   [  90% ] 50 VUs  0m54.0s/1m0s

running (0m55.0s), 50/50 VUs, 2047 complete and 0 interrupted iterations
default   [  92% ] 50 VUs  0m55.0s/1m0s

running (0m56.0s), 50/50 VUs, 2097 complete and 0 interrupted iterations
default   [  93% ] 50 VUs  0m56.0s/1m0s

running (0m57.0s), 50/50 VUs, 2098 complete and 0 interrupted iterations
default   [  95% ] 50 VUs  0m57.0s/1m0s

running (0m58.0s), 50/50 VUs, 2148 complete and 0 interrupted iterations
default   [  97% ] 50 VUs  0m58.0s/1m0s

running (0m59.0s), 50/50 VUs, 2198 complete and 0 interrupted iterations
default   [  98% ] 50 VUs  0m59.0s/1m0s

running (1m00.0s), 50/50 VUs, 2198 complete and 0 interrupted iterations
default   [ 100% ] 50 VUs  1m00.0s/1m0s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=381.78ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 4496    74.63161/s
    checks_succeeded...: 100.00% 4496 out of 4496
    checks_failed......: 0.00%   0 out of 4496

    ✓ login 200
    ✓ order creado 201

    HTTP
    http_req_duration..............: avg=168.67ms min=1.68ms med=155.65ms max=549.59ms p(90)=340.72ms p(95)=381.78ms
      { expected_response:true }...: avg=168.67ms min=1.68ms med=155.65ms max=549.59ms p(90)=340.72ms p(95)=381.78ms
    http_req_failed................: 0.00%  0 out of 4496
    http_reqs......................: 4496   74.63161/s

    EXECUTION
    iteration_duration.............: avg=1.33s    min=1.06s  med=1.36s    max=1.55s    p(90)=1.45s    p(95)=1.47s   
    iterations.....................: 2248   37.315805/s
    vus............................: 50     min=50        max=50
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 3.1 MB 51 kB/s
    data_sent......................: 1.8 MB 30 kB/s




running (1m00.2s), 00/50 VUs, 2248 complete and 0 interrupted iterations
default ✓ [ 100% ] 50 VUs  1m0s

==========================================
  Running: tc46-58/tc59-load.js
==========================================

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: tc46-58/tc59-load.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 50 looping VUs for 1m0s (gracefulStop: 30s)


running (0m01.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
default   [   2% ] 50 VUs  0m01.0s/1m0s

running (0m02.0s), 50/50 VUs, 50 complete and 0 interrupted iterations
default   [   3% ] 50 VUs  0m02.0s/1m0s

running (0m03.0s), 50/50 VUs, 50 complete and 0 interrupted iterations
default   [   5% ] 50 VUs  0m03.0s/1m0s

running (0m04.0s), 50/50 VUs, 100 complete and 0 interrupted iterations
default   [   7% ] 50 VUs  0m04.0s/1m0s

running (0m05.0s), 50/50 VUs, 150 complete and 0 interrupted iterations
default   [   8% ] 50 VUs  0m05.0s/1m0s

running (0m06.0s), 50/50 VUs, 159 complete and 0 interrupted iterations
default   [  10% ] 50 VUs  0m06.0s/1m0s

running (0m07.0s), 50/50 VUs, 201 complete and 0 interrupted iterations
default   [  12% ] 50 VUs  0m07.0s/1m0s

running (0m08.0s), 50/50 VUs, 251 complete and 0 interrupted iterations
default   [  13% ] 50 VUs  0m08.0s/1m0s

running (0m09.0s), 50/50 VUs, 301 complete and 0 interrupted iterations
default   [  15% ] 50 VUs  0m09.0s/1m0s

running (0m09.3s), 50/50 VUs, 301 complete and 0 interrupted iterations
default   [  16% ] 50 VUs  0m09.3s/1m0s

running (0m10.0s), 50/50 VUs, 301 complete and 0 interrupted iterations
default   [  17% ] 50 VUs  0m10.0s/1m0s

running (0m10.1s), 50/50 VUs, 301 complete and 0 interrupted iterations
default   [  17% ] 50 VUs  0m10.1s/1m0s

running (0m10.9s), 50/50 VUs, 351 complete and 0 interrupted iterations
default   [  18% ] 50 VUs  0m10.9s/1m0s

running (0m11.0s), 50/50 VUs, 351 complete and 0 interrupted iterations
default   [  18% ] 50 VUs  0m11.0s/1m0s

running (0m12.0s), 50/50 VUs, 401 complete and 0 interrupted iterations
default   [  20% ] 50 VUs  0m12.0s/1m0s

running (0m13.0s), 50/50 VUs, 411 complete and 0 interrupted iterations
default   [  22% ] 50 VUs  0m13.0s/1m0s

running (0m14.0s), 50/50 VUs, 459 complete and 0 interrupted iterations
default   [  23% ] 50 VUs  0m14.0s/1m0s

running (0m15.0s), 50/50 VUs, 507 complete and 0 interrupted iterations
default   [  25% ] 50 VUs  0m15.0s/1m0s

running (0m16.0s), 50/50 VUs, 556 complete and 0 interrupted iterations
default   [  27% ] 50 VUs  0m16.0s/1m0s

running (0m17.0s), 50/50 VUs, 582 complete and 0 interrupted iterations
default   [  28% ] 50 VUs  0m17.0s/1m0s

running (0m18.0s), 50/50 VUs, 617 complete and 0 interrupted iterations
default   [  30% ] 50 VUs  0m18.0s/1m0s

running (0m19.0s), 50/50 VUs, 666 complete and 0 interrupted iterations
default   [  32% ] 50 VUs  0m19.0s/1m0s

running (0m20.0s), 50/50 VUs, 716 complete and 0 interrupted iterations
default   [  33% ] 50 VUs  0m20.0s/1m0s

running (0m21.0s), 50/50 VUs, 764 complete and 0 interrupted iterations
default   [  35% ] 50 VUs  0m21.0s/1m0s

running (0m22.0s), 50/50 VUs, 778 complete and 0 interrupted iterations
default   [  37% ] 50 VUs  0m22.0s/1m0s

running (0m23.0s), 50/50 VUs, 827 complete and 0 interrupted iterations
default   [  38% ] 50 VUs  0m23.0s/1m0s

running (0m24.0s), 50/50 VUs, 877 complete and 0 interrupted iterations
default   [  40% ] 50 VUs  0m24.0s/1m0s

running (0m25.0s), 50/50 VUs, 926 complete and 0 interrupted iterations
default   [  42% ] 50 VUs  0m25.0s/1m0s

running (0m26.0s), 50/50 VUs, 938 complete and 0 interrupted iterations
default   [  43% ] 50 VUs  0m26.0s/1m0s

running (0m27.0s), 50/50 VUs, 986 complete and 0 interrupted iterations
default   [  45% ] 50 VUs  0m27.0s/1m0s

running (0m28.0s), 50/50 VUs, 1035 complete and 0 interrupted iterations
default   [  47% ] 50 VUs  0m28.0s/1m0s

running (0m29.0s), 50/50 VUs, 1085 complete and 0 interrupted iterations
default   [  48% ] 50 VUs  0m29.0s/1m0s

running (0m30.0s), 50/50 VUs, 1108 complete and 0 interrupted iterations
default   [  50% ] 50 VUs  0m30.0s/1m0s

running (0m31.0s), 50/50 VUs, 1147 complete and 0 interrupted iterations
default   [  52% ] 50 VUs  0m31.0s/1m0s

running (0m32.0s), 50/50 VUs, 1197 complete and 0 interrupted iterations
default   [  53% ] 50 VUs  0m32.0s/1m0s

running (0m33.0s), 50/50 VUs, 1246 complete and 0 interrupted iterations
default   [  55% ] 50 VUs  0m33.0s/1m0s

running (0m34.0s), 50/50 VUs, 1294 complete and 0 interrupted iterations
default   [  57% ] 50 VUs  0m34.0s/1m0s

running (0m35.0s), 50/50 VUs, 1313 complete and 0 interrupted iterations
default   [  58% ] 50 VUs  0m35.0s/1m0s

running (0m36.0s), 50/50 VUs, 1361 complete and 0 interrupted iterations
default   [  60% ] 50 VUs  0m36.0s/1m0s

running (0m37.0s), 50/50 VUs, 1411 complete and 0 interrupted iterations
default   [  62% ] 50 VUs  0m37.0s/1m0s

running (0m38.0s), 50/50 VUs, 1459 complete and 0 interrupted iterations
default   [  63% ] 50 VUs  0m38.0s/1m0s

running (0m39.0s), 50/50 VUs, 1508 complete and 0 interrupted iterations
default   [  65% ] 50 VUs  0m39.0s/1m0s

running (0m40.0s), 50/50 VUs, 1523 complete and 0 interrupted iterations
default   [  67% ] 50 VUs  0m40.0s/1m0s

running (0m41.0s), 50/50 VUs, 1570 complete and 0 interrupted iterations
default   [  68% ] 50 VUs  0m41.0s/1m0s

running (0m42.0s), 50/50 VUs, 1620 complete and 0 interrupted iterations
default   [  70% ] 50 VUs  0m42.0s/1m0s

running (0m43.0s), 50/50 VUs, 1670 complete and 0 interrupted iterations
default   [  72% ] 50 VUs  0m43.0s/1m0s

running (0m44.0s), 50/50 VUs, 1694 complete and 0 interrupted iterations
default   [  73% ] 50 VUs  0m44.0s/1m0s

running (0m45.0s), 50/50 VUs, 1738 complete and 0 interrupted iterations
default   [  75% ] 50 VUs  0m45.0s/1m0s

running (0m46.0s), 50/50 VUs, 1787 complete and 0 interrupted iterations
default   [  77% ] 50 VUs  0m46.0s/1m0s

running (0m47.0s), 50/50 VUs, 1833 complete and 0 interrupted iterations
default   [  78% ] 50 VUs  0m47.0s/1m0s

running (0m48.0s), 50/50 VUs, 1879 complete and 0 interrupted iterations
default   [  80% ] 50 VUs  0m48.0s/1m0s

running (0m49.0s), 50/50 VUs, 1918 complete and 0 interrupted iterations
default   [  82% ] 50 VUs  0m49.0s/1m0s

running (0m50.0s), 50/50 VUs, 1949 complete and 0 interrupted iterations
default   [  83% ] 50 VUs  0m50.0s/1m0s

running (0m51.0s), 50/50 VUs, 1999 complete and 0 interrupted iterations
default   [  85% ] 50 VUs  0m51.0s/1m0s

running (0m52.0s), 50/50 VUs, 2048 complete and 0 interrupted iterations
default   [  87% ] 50 VUs  0m52.0s/1m0s

running (0m53.0s), 50/50 VUs, 2098 complete and 0 interrupted iterations
default   [  88% ] 50 VUs  0m53.0s/1m0s

running (0m54.0s), 50/50 VUs, 2110 complete and 0 interrupted iterations
default   [  90% ] 50 VUs  0m54.0s/1m0s

running (0m55.0s), 50/50 VUs, 2159 complete and 0 interrupted iterations
default   [  92% ] 50 VUs  0m55.0s/1m0s

running (0m56.0s), 50/50 VUs, 2209 complete and 0 interrupted iterations
default   [  93% ] 50 VUs  0m56.0s/1m0s

running (0m57.0s), 50/50 VUs, 2259 complete and 0 interrupted iterations
default   [  95% ] 50 VUs  0m57.0s/1m0s

running (0m58.0s), 50/50 VUs, 2279 complete and 0 interrupted iterations
default   [  97% ] 50 VUs  0m58.0s/1m0s

running (0m59.0s), 50/50 VUs, 2320 complete and 0 interrupted iterations
default   [  98% ] 50 VUs  0m59.0s/1m0s

running (1m00.0s), 50/50 VUs, 2368 complete and 0 interrupted iterations
default   [ 100% ] 50 VUs  1m00.0s/1m0s

running (1m01.0s), 01/50 VUs, 2417 complete and 0 interrupted iterations
default ↓ [ 100% ] 50 VUs  1m0s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=303.9ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 4836    79.204319/s
    checks_succeeded...: 100.00% 4836 out of 4836
    checks_failed......: 0.00%   0 out of 4836

    ✓ login 200
    ✓ /me 200

    HTTP
    http_req_duration..............: avg=125.53ms min=8.13ms med=104.97ms max=672.07ms p(90)=246.35ms p(95)=303.9ms
      { expected_response:true }...: avg=125.53ms min=8.13ms med=104.97ms max=672.07ms p(90)=246.35ms p(95)=303.9ms
    http_req_failed................: 0.00%  0 out of 4836
    http_reqs......................: 4836   79.204319/s

    EXECUTION
    iteration_duration.............: avg=1.25s    min=1.07s  med=1.26s    max=1.68s    p(90)=1.43s    p(95)=1.49s  
    iterations.....................: 2418   39.602159/s
    vus............................: 1      min=1         max=50
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 730 MB 12 MB/s
    data_sent......................: 1.7 MB 28 kB/s




running (1m01.1s), 00/50 VUs, 2418 complete and 0 interrupted iterations
default ✓ [ 100% ] 50 VUs  1m0s

==========================================
  Running: tc46-58/tc60-stress.js
==========================================

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: tc46-58/tc60-stress.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 2m30s max duration (incl. graceful stop):
              * default: Up to 200 looping VUs for 2m0s over 4 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m01.0s), 002/200 VUs, 540 complete and 0 interrupted iterations
default   [   1% ] 002/200 VUs  0m00.9s/2m00.0s

running (0m02.0s), 004/200 VUs, 1912 complete and 0 interrupted iterations
default   [   2% ] 004/200 VUs  0m01.9s/2m00.0s

running (0m03.0s), 005/200 VUs, 3914 complete and 0 interrupted iterations
default   [   2% ] 005/200 VUs  0m02.9s/2m00.0s

running (0m04.0s), 007/200 VUs, 6452 complete and 0 interrupted iterations
default   [   3% ] 007/200 VUs  0m03.9s/2m00.0s

running (0m05.0s), 008/200 VUs, 9634 complete and 0 interrupted iterations
default   [   4% ] 008/200 VUs  0m04.9s/2m00.0s

running (0m06.0s), 010/200 VUs, 13254 complete and 0 interrupted iterations
default   [   5% ] 010/200 VUs  0m05.9s/2m00.0s

running (0m07.0s), 012/200 VUs, 17092 complete and 0 interrupted iterations
default   [   6% ] 012/200 VUs  0m06.9s/2m00.0s

running (0m08.0s), 013/200 VUs, 21094 complete and 0 interrupted iterations
default   [   7% ] 013/200 VUs  0m07.9s/2m00.0s

running (0m09.0s), 015/200 VUs, 25107 complete and 0 interrupted iterations
default   [   7% ] 015/200 VUs  0m08.9s/2m00.0s

running (0m10.0s), 017/200 VUs, 29051 complete and 0 interrupted iterations
default   [   8% ] 017/200 VUs  0m09.9s/2m00.0s

running (0m11.0s), 018/200 VUs, 33099 complete and 0 interrupted iterations
default   [   9% ] 018/200 VUs  0m10.9s/2m00.0s

running (0m12.0s), 020/200 VUs, 37093 complete and 0 interrupted iterations
default   [  10% ] 020/200 VUs  0m11.9s/2m00.0s

running (0m13.0s), 022/200 VUs, 41103 complete and 0 interrupted iterations
default   [  11% ] 022/200 VUs  0m12.9s/2m00.0s

running (0m14.0s), 023/200 VUs, 45104 complete and 0 interrupted iterations
default   [  12% ] 023/200 VUs  0m13.9s/2m00.0s

running (0m15.0s), 025/200 VUs, 49122 complete and 0 interrupted iterations
default   [  12% ] 025/200 VUs  0m14.9s/2m00.0s

running (0m16.0s), 026/200 VUs, 53131 complete and 0 interrupted iterations
default   [  13% ] 026/200 VUs  0m15.9s/2m00.0s

running (0m17.0s), 028/200 VUs, 57144 complete and 0 interrupted iterations
default   [  14% ] 028/200 VUs  0m16.9s/2m00.0s

running (0m18.0s), 030/200 VUs, 61134 complete and 0 interrupted iterations
default   [  15% ] 030/200 VUs  0m17.9s/2m00.0s

running (0m19.0s), 031/200 VUs, 65111 complete and 0 interrupted iterations
default   [  16% ] 031/200 VUs  0m18.9s/2m00.0s

running (0m20.0s), 033/200 VUs, 69094 complete and 0 interrupted iterations
default   [  17% ] 033/200 VUs  0m19.9s/2m00.0s

running (0m21.0s), 035/200 VUs, 73061 complete and 0 interrupted iterations
default   [  17% ] 035/200 VUs  0m20.9s/2m00.0s

running (0m22.0s), 036/200 VUs, 77062 complete and 0 interrupted iterations
default   [  18% ] 036/200 VUs  0m21.9s/2m00.0s

running (0m23.0s), 038/200 VUs, 81053 complete and 0 interrupted iterations
default   [  19% ] 038/200 VUs  0m22.9s/2m00.0s

running (0m24.0s), 040/200 VUs, 85014 complete and 0 interrupted iterations
default   [  20% ] 040/200 VUs  0m23.9s/2m00.0s

running (0m25.0s), 041/200 VUs, 88969 complete and 0 interrupted iterations
default   [  21% ] 041/200 VUs  0m24.9s/2m00.0s

running (0m26.0s), 043/200 VUs, 92894 complete and 0 interrupted iterations
default   [  22% ] 043/200 VUs  0m25.9s/2m00.0s

running (0m27.0s), 044/200 VUs, 96617 complete and 0 interrupted iterations
default   [  22% ] 044/200 VUs  0m26.9s/2m00.0s

running (0m28.0s), 046/200 VUs, 100391 complete and 0 interrupted iterations
default   [  23% ] 046/200 VUs  0m27.9s/2m00.0s

running (0m29.0s), 048/200 VUs, 104336 complete and 0 interrupted iterations
default   [  24% ] 048/200 VUs  0m28.9s/2m00.0s

running (0m30.0s), 049/200 VUs, 108274 complete and 0 interrupted iterations
default   [  25% ] 049/200 VUs  0m29.9s/2m00.0s

running (0m31.0s), 051/200 VUs, 112218 complete and 0 interrupted iterations
default   [  26% ] 051/200 VUs  0m30.9s/2m00.0s

running (0m32.0s), 053/200 VUs, 116139 complete and 0 interrupted iterations
default   [  27% ] 053/200 VUs  0m31.9s/2m00.0s

running (0m33.0s), 054/200 VUs, 120079 complete and 0 interrupted iterations
default   [  27% ] 054/200 VUs  0m32.9s/2m00.0s

running (0m34.0s), 056/200 VUs, 123699 complete and 0 interrupted iterations
default   [  28% ] 056/200 VUs  0m33.9s/2m00.0s

running (0m35.0s), 058/200 VUs, 127630 complete and 0 interrupted iterations
default   [  29% ] 058/200 VUs  0m34.9s/2m00.0s

running (0m36.0s), 059/200 VUs, 131566 complete and 0 interrupted iterations
default   [  30% ] 059/200 VUs  0m35.9s/2m00.0s

running (0m37.0s), 061/200 VUs, 135480 complete and 0 interrupted iterations
default   [  31% ] 061/200 VUs  0m36.9s/2m00.0s

running (0m38.0s), 063/200 VUs, 139441 complete and 0 interrupted iterations
default   [  32% ] 063/200 VUs  0m37.9s/2m00.0s

running (0m39.0s), 064/200 VUs, 143370 complete and 0 interrupted iterations
default   [  32% ] 064/200 VUs  0m38.9s/2m00.0s

running (0m40.0s), 066/200 VUs, 147305 complete and 0 interrupted iterations
default   [  33% ] 066/200 VUs  0m39.9s/2m00.0s

running (0m41.0s), 068/200 VUs, 151263 complete and 0 interrupted iterations
default   [  34% ] 068/200 VUs  0m40.9s/2m00.0s

running (0m42.0s), 069/200 VUs, 155170 complete and 0 interrupted iterations
default   [  35% ] 069/200 VUs  0m41.9s/2m00.0s

running (0m43.0s), 071/200 VUs, 159091 complete and 0 interrupted iterations
default   [  36% ] 071/200 VUs  0m42.9s/2m00.0s

running (0m44.0s), 073/200 VUs, 163008 complete and 0 interrupted iterations
default   [  37% ] 073/200 VUs  0m43.9s/2m00.0s

running (0m45.0s), 074/200 VUs, 166915 complete and 0 interrupted iterations
default   [  37% ] 074/200 VUs  0m44.9s/2m00.0s

running (0m46.0s), 076/200 VUs, 170803 complete and 0 interrupted iterations
default   [  38% ] 076/200 VUs  0m45.9s/2m00.0s

running (0m47.0s), 078/200 VUs, 174718 complete and 0 interrupted iterations
default   [  39% ] 078/200 VUs  0m46.9s/2m00.0s

running (0m48.0s), 079/200 VUs, 178625 complete and 0 interrupted iterations
default   [  40% ] 079/200 VUs  0m47.9s/2m00.0s

running (0m49.0s), 081/200 VUs, 182490 complete and 0 interrupted iterations
default   [  41% ] 081/200 VUs  0m48.9s/2m00.0s

running (0m50.0s), 083/200 VUs, 186391 complete and 0 interrupted iterations
default   [  42% ] 083/200 VUs  0m49.9s/2m00.0s

running (0m51.0s), 084/200 VUs, 190304 complete and 0 interrupted iterations
default   [  42% ] 084/200 VUs  0m50.9s/2m00.0s

running (0m52.0s), 086/200 VUs, 194214 complete and 0 interrupted iterations
default   [  43% ] 086/200 VUs  0m51.9s/2m00.0s

running (0m53.0s), 088/200 VUs, 198067 complete and 0 interrupted iterations
default   [  44% ] 088/200 VUs  0m52.9s/2m00.0s

running (0m54.0s), 089/200 VUs, 201962 complete and 0 interrupted iterations
default   [  45% ] 089/200 VUs  0m53.9s/2m00.0s

running (0m55.0s), 091/200 VUs, 205810 complete and 0 interrupted iterations
default   [  46% ] 091/200 VUs  0m54.9s/2m00.0s

running (0m56.0s), 093/200 VUs, 209722 complete and 0 interrupted iterations
default   [  47% ] 093/200 VUs  0m55.9s/2m00.0s

running (0m57.0s), 094/200 VUs, 213638 complete and 0 interrupted iterations
default   [  47% ] 094/200 VUs  0m56.9s/2m00.0s

running (0m58.0s), 096/200 VUs, 217512 complete and 0 interrupted iterations
default   [  48% ] 096/200 VUs  0m57.9s/2m00.0s

running (0m59.0s), 098/200 VUs, 221414 complete and 0 interrupted iterations
default   [  49% ] 098/200 VUs  0m58.9s/2m00.0s

running (1m00.0s), 099/200 VUs, 225317 complete and 0 interrupted iterations
default   [  50% ] 099/200 VUs  0m59.9s/2m00.0s

running (1m01.0s), 102/200 VUs, 229171 complete and 0 interrupted iterations
default   [  51% ] 102/200 VUs  1m00.9s/2m00.0s

running (1m02.0s), 106/200 VUs, 233026 complete and 0 interrupted iterations
default   [  52% ] 106/200 VUs  1m01.9s/2m00.0s

running (1m03.0s), 109/200 VUs, 236919 complete and 0 interrupted iterations
default   [  52% ] 109/200 VUs  1m02.9s/2m00.0s

running (1m04.0s), 112/200 VUs, 240753 complete and 0 interrupted iterations
default   [  53% ] 112/200 VUs  1m03.9s/2m00.0s

running (1m05.0s), 116/200 VUs, 244631 complete and 0 interrupted iterations
default   [  54% ] 116/200 VUs  1m04.9s/2m00.0s

running (1m06.0s), 119/200 VUs, 248489 complete and 0 interrupted iterations
default   [  55% ] 119/200 VUs  1m05.9s/2m00.0s

running (1m07.0s), 122/200 VUs, 252372 complete and 0 interrupted iterations
default   [  56% ] 122/200 VUs  1m06.9s/2m00.0s

running (1m08.0s), 126/200 VUs, 256236 complete and 0 interrupted iterations
default   [  57% ] 126/200 VUs  1m07.9s/2m00.0s

running (1m09.0s), 129/200 VUs, 260091 complete and 0 interrupted iterations
default   [  57% ] 129/200 VUs  1m08.9s/2m00.0s

running (1m10.0s), 132/200 VUs, 263818 complete and 0 interrupted iterations
default   [  58% ] 132/200 VUs  1m09.9s/2m00.0s

running (1m11.0s), 136/200 VUs, 267693 complete and 0 interrupted iterations
default   [  59% ] 136/200 VUs  1m10.9s/2m00.0s

running (1m12.0s), 139/200 VUs, 271548 complete and 0 interrupted iterations
default   [  60% ] 139/200 VUs  1m11.9s/2m00.0s

running (1m13.0s), 142/200 VUs, 275432 complete and 0 interrupted iterations
default   [  61% ] 142/200 VUs  1m12.9s/2m00.0s

running (1m14.0s), 146/200 VUs, 279283 complete and 0 interrupted iterations
default   [  62% ] 146/200 VUs  1m13.9s/2m00.0s

running (1m15.0s), 149/200 VUs, 283136 complete and 0 interrupted iterations
default   [  62% ] 149/200 VUs  1m14.9s/2m00.0s

running (1m16.0s), 152/200 VUs, 287020 complete and 0 interrupted iterations
default   [  63% ] 152/200 VUs  1m15.9s/2m00.0s

running (1m17.0s), 156/200 VUs, 290874 complete and 0 interrupted iterations
default   [  64% ] 156/200 VUs  1m16.9s/2m00.0s

running (1m18.0s), 159/200 VUs, 294754 complete and 0 interrupted iterations
default   [  65% ] 159/200 VUs  1m17.9s/2m00.0s

running (1m19.0s), 162/200 VUs, 298559 complete and 0 interrupted iterations
default   [  66% ] 162/200 VUs  1m18.9s/2m00.0s

running (1m20.0s), 166/200 VUs, 302408 complete and 0 interrupted iterations
default   [  67% ] 166/200 VUs  1m19.9s/2m00.0s

running (1m21.0s), 169/200 VUs, 306268 complete and 0 interrupted iterations
default   [  67% ] 169/200 VUs  1m20.9s/2m00.0s

running (1m22.0s), 172/200 VUs, 310072 complete and 0 interrupted iterations
default   [  68% ] 172/200 VUs  1m21.9s/2m00.0s

running (1m23.0s), 176/200 VUs, 313932 complete and 0 interrupted iterations
default   [  69% ] 176/200 VUs  1m22.9s/2m00.0s

running (1m24.0s), 179/200 VUs, 317743 complete and 0 interrupted iterations
default   [  70% ] 179/200 VUs  1m23.9s/2m00.0s

running (1m25.0s), 182/200 VUs, 321600 complete and 0 interrupted iterations
default   [  71% ] 182/200 VUs  1m24.9s/2m00.0s

running (1m26.0s), 186/200 VUs, 325227 complete and 0 interrupted iterations
default   [  72% ] 186/200 VUs  1m25.9s/2m00.0s

running (1m27.0s), 189/200 VUs, 329077 complete and 0 interrupted iterations
default   [  72% ] 189/200 VUs  1m26.9s/2m00.0s

running (1m28.0s), 192/200 VUs, 332985 complete and 0 interrupted iterations
default   [  73% ] 192/200 VUs  1m27.9s/2m00.0s

running (1m29.0s), 196/200 VUs, 336870 complete and 0 interrupted iterations
default   [  74% ] 196/200 VUs  1m28.9s/2m00.0s

running (1m30.0s), 199/200 VUs, 340760 complete and 0 interrupted iterations
default   [  75% ] 199/200 VUs  1m29.9s/2m00.0s

running (1m31.0s), 195/200 VUs, 344600 complete and 0 interrupted iterations
default   [  76% ] 195/200 VUs  1m30.9s/2m00.0s

running (1m32.0s), 188/200 VUs, 348486 complete and 0 interrupted iterations
default   [  77% ] 188/200 VUs  1m31.9s/2m00.0s

running (1m33.0s), 182/200 VUs, 352355 complete and 0 interrupted iterations
default   [  77% ] 182/200 VUs  1m32.9s/2m00.0s

running (1m34.0s), 175/200 VUs, 356245 complete and 0 interrupted iterations
default   [  78% ] 175/200 VUs  1m33.9s/2m00.0s

running (1m35.0s), 168/200 VUs, 360105 complete and 0 interrupted iterations
default   [  79% ] 168/200 VUs  1m34.9s/2m00.0s

running (1m36.0s), 161/200 VUs, 364008 complete and 0 interrupted iterations
default   [  80% ] 161/200 VUs  1m35.9s/2m00.0s

running (1m37.0s), 155/200 VUs, 367876 complete and 0 interrupted iterations
default   [  81% ] 155/200 VUs  1m36.9s/2m00.0s

running (1m38.0s), 148/200 VUs, 371769 complete and 0 interrupted iterations
default   [  82% ] 148/200 VUs  1m37.9s/2m00.0s

running (1m39.0s), 141/200 VUs, 375640 complete and 0 interrupted iterations
default   [  82% ] 141/200 VUs  1m38.9s/2m00.0s

running (1m40.0s), 135/200 VUs, 379502 complete and 0 interrupted iterations
default   [  83% ] 135/200 VUs  1m39.9s/2m00.0s

running (1m41.0s), 128/200 VUs, 383351 complete and 0 interrupted iterations
default   [  84% ] 128/200 VUs  1m40.9s/2m00.0s

running (1m42.0s), 121/200 VUs, 387210 complete and 0 interrupted iterations
default   [  85% ] 121/200 VUs  1m41.9s/2m00.0s

running (1m43.0s), 115/200 VUs, 391083 complete and 0 interrupted iterations
default   [  86% ] 115/200 VUs  1m42.9s/2m00.0s

running (1m44.0s), 108/200 VUs, 394955 complete and 0 interrupted iterations
default   [  87% ] 108/200 VUs  1m43.9s/2m00.0s

running (1m45.0s), 101/200 VUs, 398849 complete and 0 interrupted iterations
default   [  87% ] 101/200 VUs  1m44.9s/2m00.0s

running (1m46.0s), 095/200 VUs, 402727 complete and 0 interrupted iterations
default   [  88% ] 095/200 VUs  1m45.9s/2m00.0s

running (1m47.0s), 088/200 VUs, 406590 complete and 0 interrupted iterations
default   [  89% ] 088/200 VUs  1m46.9s/2m00.0s

running (1m48.0s), 081/200 VUs, 410423 complete and 0 interrupted iterations
default   [  90% ] 081/200 VUs  1m47.9s/2m00.0s

running (1m49.0s), 075/200 VUs, 414247 complete and 0 interrupted iterations
default   [  91% ] 075/200 VUs  1m48.9s/2m00.0s

running (1m50.0s), 068/200 VUs, 418097 complete and 0 interrupted iterations
default   [  92% ] 068/200 VUs  1m49.9s/2m00.0s

running (1m51.0s), 061/200 VUs, 421916 complete and 0 interrupted iterations
default   [  92% ] 061/200 VUs  1m50.9s/2m00.0s

running (1m52.0s), 055/200 VUs, 425811 complete and 0 interrupted iterations
default   [  93% ] 055/200 VUs  1m51.9s/2m00.0s

running (1m53.0s), 048/200 VUs, 429521 complete and 0 interrupted iterations
default   [  94% ] 048/200 VUs  1m52.9s/2m00.0s

running (1m54.0s), 041/200 VUs, 433386 complete and 0 interrupted iterations
default   [  95% ] 041/200 VUs  1m53.9s/2m00.0s

running (1m55.0s), 035/200 VUs, 437266 complete and 0 interrupted iterations
default   [  96% ] 035/200 VUs  1m54.9s/2m00.0s

running (1m56.0s), 028/200 VUs, 441047 complete and 0 interrupted iterations
default   [  97% ] 028/200 VUs  1m55.9s/2m00.0s

running (1m57.0s), 021/200 VUs, 444807 complete and 0 interrupted iterations
default   [  97% ] 021/200 VUs  1m56.9s/2m00.0s

running (1m58.0s), 015/200 VUs, 448689 complete and 0 interrupted iterations
default   [  98% ] 015/200 VUs  1m57.9s/2m00.0s

running (1m59.0s), 008/200 VUs, 452361 complete and 0 interrupted iterations
default   [  99% ] 008/200 VUs  1m58.9s/2m00.0s

running (2m00.0s), 001/200 VUs, 454476 complete and 0 interrupted iterations
default   [ 100% ] 001/200 VUs  1m59.9s/2m00.0s


  █ TOTAL RESULTS 

    checks_total.......: 454525  3784.666794/s
    checks_succeeded...: 100.00% 454525 out of 454525
    checks_failed......: 0.00%   0 out of 454525

    ✓ create order 201

    HTTP
    http_req_duration..............: avg=22.96ms min=1.54ms med=17.51ms max=223.16ms p(90)=49.68ms p(95)=64.4ms 
      { expected_response:true }...: avg=22.96ms min=1.54ms med=17.51ms max=223.16ms p(90)=49.68ms p(95)=64.4ms 
    http_req_failed................: 0.00%  0 out of 454526
    http_reqs......................: 454526 3784.675121/s

    EXECUTION
    iteration_duration.............: avg=23.06ms min=1.6ms  med=17.61ms max=223.25ms p(90)=49.78ms p(95)=64.51ms
    iterations.....................: 454525 3784.666794/s
    vus............................: 1      min=1           max=199
    vus_max........................: 200    min=200         max=200

    NETWORK
    data_received..................: 248 MB 2.1 MB/s
    data_sent......................: 280 MB 2.3 MB/s




running (2m00.1s), 000/200 VUs, 454525 complete and 0 interrupted iterations
default ✓ [ 100% ] 000/200 VUs  2m0s

==========================================
  RESULTS: 7 passed, 0 failed
==========================================
